<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        p{
            color:rgb(200,50,0);
            font-weight:bold;
            font-style:italic;
            font-size:30px;
            font-family:algerian;
            text-align:justify;
            text-decoration:overline;
            text-transform:uppercase;
            text-indent: 60px;
            word-spacing: 20px;
            letter-spacing: 30px;
            line-height: 2.5em;
           
         }
        body{ 
            background-image: url(christa.jpg); background-size: 1400px;background-repeat: no-repeat;
            background-position:center top;
            background-attachment:scroll;
        }
    </style>
</head>
<body>
    <p>Example 1</p>
   <p>Example 2</p>
</body>
</html>